.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34; */
  background-color: #fefefe;
  /* background-color: black; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: dimgrey;
}

.App-link {
  /* color: #61dafb; */
  color: #294b8f;
  /* color: #51a849; */
  text-decoration: none;
}

.App-footer {
  background-color: #efefef;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 16px 0px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}